# kaiburr-placement

./: .gitignore  ALL_TASKS_STATUS.md  CI-CD-CHECKLIST.md  CI-CD-QUICKSTART.md  CI-CD-SETUP.md  QUICK_START_GUIDE.md  README.md  add_sample_tasks.ps1  run_api_sequence.ps1  screenshot_capturer.py
.github/workflows/: ci-cd.yml
_sanity_screenshots/: 02_put_create_update.json  05_search_by_owner.json  06_execute.json  07_delete.json  08_get_all_final.json  API_RUN_REPORT.md
task1-java-backend/: .gitignore  INSTALL_FIRST.md  JAVA21_UPGRADE_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  install-java17.ps1  install-java21.ps1  install-maven.ps1  pom.xml
task1-java-backend/src/main/java/com/kaiburr/taskmanager/: TaskManagerApplication.java
task1-java-backend/src/main/java/com/kaiburr/taskmanager/controller/: TaskController.java
task1-java-backend/src/main/java/com/kaiburr/taskmanager/exception/: InvalidCommandException.java  TaskNotFoundException.java
task1-java-backend/src/main/java/com/kaiburr/taskmanager/model/: Task.java  TaskExecution.java
task1-java-backend/src/main/java/com/kaiburr/taskmanager/repository/: TaskRepository.java
task1-java-backend/src/main/java/com/kaiburr/taskmanager/service/: CommandValidationService.java  KubernetesExecutionService.java  TaskService.java
task1-java-backend/src/main/java/com/kaiburr/taskmanager/util/: SampleDataLoader.java
task1-java-backend/src/main/resources/: application.properties
task2-kubernetes/: Dockerfile  README.md  app-deployment.yaml  mongodb-deployment.yaml  mongodb-pv.yaml  service-account.yaml
task3-react-frontend/: README.md  package-lock.json  package.json  vite.config.ts
task3-react-frontend/src/: App.css  App.tsx  main.tsx
task3-react-frontend/src/components/: TaskDetail.tsx  TaskForm.tsx  TaskList.tsx
task3-react-frontend/src/services/: taskService.ts
task3-react-frontend/src/types/: Task.ts
task4-cicd-pipeline/: README.md  TASK4-SUMMARY.md
task4-cicd-pipeline/.github/workflows/: ci-cd.yml
task5-data-science/: ADVANCED_OPTIMIZATION.md  MODEL_IMPROVEMENT_SUMMARY.md  NOTEBOOK_GUIDE.md  OPTIMIZATION_CONCLUSION.md  PERFORMANCE_IMPROVEMENT_PLAN.md  README.md  REAL_DATA_QUICKSTART.md  TASK5-SUMMARY.md  UPDATE_SUMMARY.md  requirements.txt
task5-data-science/data/: DOWNLOAD_INSTRUCTIONS.md
task5-data-science/models/: best_model.pkl  category_names.pkl  final_best_model.pkl
task5-data-science/notebooks/: complaint_classification.ipynb
task5-data-science/notebooks/.ipynb_checkpoints/: complaint_classification-checkpoint.ipynb
task5-data-science/notebooks/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
task5-data-science/notebooks/catboost_info/learn/: events.out.tfevents
task5-data-science/src/: data_preprocessing.py  model_evaluation.py  model_training.py
